alertid	|	string	|	ID of the alert.
actionid	|	string	|	ID of the action that generated the alert.
alerttype	|	integer	|	Alert type. 
clock	|	timestamp	|	Time when the alert was generated.
error	|	string	|	Error text if there are problems sending a message or running a command.
esc_step	|	integer	|	Action escalation step during which the alert was generated.
eventid	|	string	|	ID of the event that triggered the action.
mediatypeid	|	string	|	ID of the media type that was used to send the message.
message	|	text	|	Message text. Used for message alerts.
retries	|	integer	|	Number of times Zabbix tried to send the message.
sendto	|	string	|	Address, user name or other identifier of the recipient. Used for message alerts.
status	|	integer	|	Status indicating whether the action operation has been executed successfully. 
subject	|	string	|	Message subject. Used for message alerts.
userid	|	string	|	ID of the user that the message was sent to.
alertids	|	string/array	|	Return only alerts with the given IDs.
actionids	|	string/array	|	Return only alerts generated by the given actions.
eventids	|	string/array	|	Return only alerts generated by the given events.
groupids	|	string/array	|	Return only alerts generated by objects from the given host groups.
hostids	|	string/array	|	Return only alerts generated by objects from the given hosts.
mediatypeids	|	string/array	|	Return only message alerts that used the given media types.
objectids	|	string/array	|	Return only alerts generated by the given objects
userids	|	string/array	|	Return only message alerts that were sent to the given users.
eventobject	|	integer	|	Return only alerts generated by events related to objects of the given type. 
eventsource	|	integer	|	Return only alerts generated by events of the given type. 
time_from	|	timestamp	|	Return only alerts that have been generated after the given time.
time_till	|	timestamp	|	Return only alerts that have been generated before the given time.
selectHosts	|	query	|	Return the hosts that triggered the action operation in the hosts property.
selectMediatypes	|	query	|	Return the media type that was used for the message alert as an array in the mediatypes property.
selectUsers	|	query	|	Return the user that the message was addressed to as an array in the users property.
sortfield	|	string/array	|	Sort the result by the given properties. 
countOutput	|	flag	|	These parameters being common for all get methods are described in the reference commentary.
editable	|	boolean	|	These parameters being common for all get methods are described in the reference commentary.
excludeSearch	|	flag	|	These parameters being common for all get methods are described in the reference commentary.
filter	|	object	|	These parameters being common for all get methods are described in the reference commentary.
limit	|	integer	|	These parameters being common for all get methods are described in the reference commentary.
output	|	query	|	These parameters being common for all get methods are described in the reference commentary.
preservekeys	|	flag	|	These parameters being common for all get methods are described in the reference commentary.
search	|	object	|	These parameters being common for all get methods are described in the reference commentary.
searchByAny	|	boolean	|	These parameters being common for all get methods are described in the reference commentary.
searchWildcardsEnabled	|	boolean	|	These parameters being common for all get methods are described in the reference commentary.
sortorder	|	string/array	|	These parameters being common for all get methods are described in the reference commentary.
startSearch	|	flag	|	These parameters being common for all get methods are described in the reference commentary.